<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tanaboon J. Resume</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
                background-color: #2c3e50; /* Dark background color */
                color: #ecf0f1; /* Light text color */
            }
            h1 {
                color: #3498db;
            }
            p {
                margin-bottom: 10px;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            ul li::before {
                content: '•';
                margin-right: 5px;
                color: #3498db;
            }
            a {
                color: #3498db;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .blog-container {
                background-color: #34495e; /* Box background color */
                padding: 15px;
                margin-top: 15px;
                border-radius: 8px;
            }
            .blog-entry {
                margin-bottom: 20px;
            }
            .blog-entry h2 {
                color: #3498db;
            }
            .blog-entry p {
                margin-bottom: 10px;
            }

            /* Responsive layout with one column on small screens */
            @media screen and (max-width: 600px) {
                .blog-entry {
                    margin-bottom: 15px; /* Adjust spacing for small screens */
                }
            }

            /* Two columns for blog entries on larger screens */
            @media screen and (min-width: 601px) {
                .blog-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
                .blog-entry {
                    flex-basis: calc(50% - 20px);
                }
            }

            /* Three columns for blog entries on even larger screens */
            @media screen and (min-width: 900px) {
                .blog-entry {
                    flex-basis: calc(33.33% - 20px);
                }
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Hey, I'm Tanaboon Jewriyavetch</h1>
            <p>A passionate computer engineering student from Thammasat School of Engineering</p>
        </header>

        <section>
            <h2>Current Endeavors</h2>
            <ul>
                <li>I’m currently learning CS50's courses on edx</li>
                <li>I'm also planning to learn Swift, Rust, Web Dev, and more</li>
            </ul>
        </section>

        <section>
            <h2>Contact</h2>
            <ul>
                <li><a href="mailto:tanaboon.jew@gmail.com" target="_blank">tanaboon.jew@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/tanaboonjew" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/tanaboonjew" target="_blank">GitHub</a></li>
            </ul>
        </section>

        <section>
            <h2>Projects & Experience</h2>
            <section class="blog-container">
                <div class="blog-entry">
                    <a href="https://github.com/TanaboonJew/EasyMath" target="_blank"><h2>EasyMath</h2></a>
                    <p>This project, hosted on GitHub, is a Python application that generates simple math questions and saves them as Word documents. The application allows you to specify the number of pages and whether you want the output in PDF format. Each page contains one hundred questions.</p>
                </div>

                <div class="blog-entry">
                    <h2>Huawei ICT Competition 2023-2024</h2>
                    <p>Represented Thailand in the Computing Track. The competition involved solving computing problems, showcasing technical skills, collaborating with fellow participants, and compete with young talent from across the region.</p>
                </div>

                <!--
                <div class="blog-entry">
                    <h2>Project template</h2>
                    <p>Project description.</p>
                </div>
                -->
                
            </section>
        </section>

        <section>
            <h2>Languages and Tools</h2>
            <p>Python, C, Java, Django, Arduino, Blender, Git, Linux</p>
        </section>
    </body>
</html>
