<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Building an Agent Pipeline Without Pretending Agents Are Reliable — Tanaboon Jewriyavetch</title><meta name="description" content="Failure is the normal case. Design for interruption, review, and artifacts — not for a smooth ride."><meta name="author" content="Tanaboon “Max” Jewriyavetch"><link rel="canonical" href="https://tanaboonjew.github.io/writing/building-an-agent-pipeline-without-pretending-agents-are-reliable/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Tanaboon “Max” Jewriyavetch — Writing" href="/rss.xml"><meta property="og:title" content="Building an Agent Pipeline Without Pretending Agents Are Reliable — Tanaboon Jewriyavetch"><meta property="og:description" content="Failure is the normal case. Design for interruption, review, and artifacts — not for a smooth ride."><meta property="og:type" content="website"><meta property="og:url" content="https://tanaboonjew.github.io/writing/building-an-agent-pipeline-without-pretending-agents-are-reliable/"><meta property="og:site_name" content="Tanaboon “Max” Jewriyavetch"><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (!t) t = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.dataset.theme = t;
        } catch (e) {}
      })();
    </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Tanaboon Jewriyavetch","url":"https://tanaboonjew.github.io","jobTitle":"Software Developer","worksFor":{"@type":"Organization","name":"Western Digital"},"address":{"@type":"PostalAddress","addressCountry":"TH"},"sameAs":["https://github.com/TanaboonJew","https://www.linkedin.com/in/tanaboonjew"]}</script><link rel="stylesheet" href="/_astro/_slug_.DuecVzdX.css"></head> <body> <a class="skip-link" href="#main">Skip to content</a> <header class="site-header"> <div class="container header-inner"> <a href="/" class="logo" aria-label="max — home">max<span>.</span></a> <nav class="nav-desktop" aria-label="Main"> <a href="/work/">Work</a> <a href="/writing/" class="active">Writing</a> <a href="/about/">About</a> <a href="/resume.pdf" class="resume-link">Résumé<span class="ext-arrow" aria-hidden="true">&nbsp;↗</span></a> </nav> <div class="header-actions"> <a class="icon-link" href="https://github.com/TanaboonJew" target="_blank" rel="noopener noreferrer" aria-label="GitHub profile"> <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path> </svg> </a> <button type="button" class="theme-toggle" id="theme-toggle" aria-label="Toggle color theme"> <svg class="theme-icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32 1.41 1.41M2 12h2m16 0h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> <svg class="theme-icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <script>(function(){
  const btn = document.getElementById('theme-toggle');
  if (btn) {
    const label = () =>
      btn.setAttribute(
        'aria-label',
        document.documentElement.dataset.theme === 'dark' ? 'Switch to light theme' : 'Switch to dark theme'
      );
    label();
    btn.addEventListener('click', () => {
      const next = document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
      document.documentElement.dataset.theme = next;
      try {
        localStorage.setItem('theme', next);
      } catch (e) {}
      label();
    });
  }
})();</script> <button type="button" class="nav-burger" id="nav-burger" aria-expanded="false" aria-controls="mobile-drawer" aria-label="Open menu"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </button> </div> </div> <div class="mobile-drawer" id="mobile-drawer"> <nav class="drawer-nav" aria-label="Mobile"> <a href="/work/">Work</a> <a href="/writing/">Writing</a> <a href="/about/">About</a> <a href="/resume.pdf">Résumé ↗</a> <a href="https://github.com/TanaboonJew" target="_blank" rel="noopener noreferrer">GitHub</a> <a href="https://www.linkedin.com/in/tanaboonjew" target="_blank" rel="noopener noreferrer">LinkedIn</a> <a href="mailto:tanaboon.jew@gmail.com">Email</a> </nav> </div> </header> <script type="module">const t=document.getElementById("nav-burger"),n=document.getElementById("mobile-drawer");function s(e){!t||!n||(n.classList.toggle("open",e),t.setAttribute("aria-expanded",String(e)),t.setAttribute("aria-label",e?"Close menu":"Open menu"))}t?.addEventListener("click",()=>{s(!n?.classList.contains("open"))});n?.addEventListener("click",e=>{e.target.closest("a")&&s(!1)});window.addEventListener("keydown",e=>{e.key==="Escape"&&s(!1)});</script> <main id="main">  <article class="container reading"> <header class="article-header"> <p class="meta-line">AI &amp; Agents · August 2026</p> <h1>Building an Agent Pipeline Without Pretending Agents Are Reliable</h1> <p class="desc">Failure is the normal case. Design for interruption, review, and artifacts — not for a smooth ride.</p> </header> <div class="prose">  <p>There’s a genre of agent framework demo where everything works on the first try. The pipeline executes end to end, tests pass, confetti. Then you use it on a real codebase and discover that reality includes flaky tools, context windows that silently truncate, and models that misread a file path with total confidence.</p>
<p>The mistake is treating failure as exceptional. In any long-running agentic system, failure is the <em>steady state</em> between brief stretches of success. Once you accept that, the design requirements flip.</p>
<p><strong>Interruption has to be free.</strong> If stopping a run means losing its state, people will let bad runs continue out of sunk-cost inertia. Every stage in my pipelines checkpoints to disk before proceeding. Killing a run mid-implementation costs nothing; resuming picks up from the last completed stage with identical inputs. A system you’re afraid to interrupt is a system you can’t steer.</p>
<p><strong>Review needs a physical bottleneck.</strong> Soft suggestions get skipped; gates don’t. The approval checkpoint in Foreman is not a notification, it’s a state the run cannot leave without an explicit decision. This sounds bureaucratic until you watch an implementer agent spend twenty minutes “fixing” a test by deleting it. The gate converts that from a post-mortem into a two-second reject.</p>
<p><strong>Artifacts beat logs.</strong> Logs are for debugging what happened. Artifacts are for deciding what happens next. Each stage persists its actual outputs — context bundles, plan revisions, diffs, test results — as ordinary files. This gives you three things for free: auditability after the fact, diffability across runs, and the ability to hand a failed stage’s output to a different model and see if it does better. Plain files also mean every tool you already own works: grep, diff, your editor, your backup script.</p>
<p><strong>Retries need categories, not hope.</strong> Retrying a transient tool error makes sense. Retrying a plan that misunderstands the requirement just produces a more confident version of the same misunderstanding. My rule of thumb: retry infrastructure failures automatically (with backoff), route semantic failures to humans or to earlier stages. Counting retries without classifying them just burns money at a slower rate.</p>
<p><strong>Test the orchestrator without the model.</strong> The orchestration layer — state transitions, gates, artifact writing, resume logic — should be fully testable offline against scripted worker outputs. Deterministic fake workers catch regressions in the plumbing, which is exactly where you want zero surprises when a real run is three hours deep.</p>
<p>None of this is glamorous. It’s state machines and file formats and exit codes. But reliability was never going to come from the model being smarter next year. It comes from building systems that expect to be wrong, make that wrongness visible early, and keep the blast radius small. Pretending otherwise doesn’t make agents reliable — it just makes their failures expensive.</p>  </div> <footer class="article-footer-note"> <p class="meta-line"> <a href="/writing/">← All posts</a> </p> </footer> </article>  </main> <footer class="site-footer"> <div class="container footer-inner"> <a href="mailto:tanaboon.jew@gmail.com">Email</a> <a href="https://github.com/TanaboonJew" target="_blank" rel="noopener noreferrer">GitHub</a> <a href="https://www.linkedin.com/in/tanaboonjew" target="_blank" rel="noopener noreferrer">LinkedIn</a> <span class="footer-copy">© 2026 Tanaboon Jewriyavetch</span> </div> </footer> </body></html>